%Найти кратные корни, построить график на отрезке, содержащем эти корни:
clc, close all

%Все задачи этого номера решаются по нижеследующему алгоритму путем замены
%значений P(заданного полинома).

%Задание значений m, n и P(Заданного полинома)
n = input('n(5) = ');
m = input('m(3) = ');

syms x;
P = (n-2*m)*x^n - n*x^(n-m) - n*x^m - (n-2*m);
P = sym2poly(P);
%
%Поиск корней
r = roots(P);
disp('Roots are:');
disp(r);
%
%График функции на отрезке, содержащем корни
x = linspace(-10, 10, 100);
f = polyval(P,x);
plot(x,f);
grid on;
hold on;
%
%Ось Ox
X = 0;
Y = linspace(-10,10,100);
g = polyval(X,Y);
plot(Y,g);
%
